[gd_scene load_steps=6 format=3 uid="uid://d4l4xdm13fk66"]

[ext_resource type="PackedScene" uid="uid://p7j5mhd8x8ju" path="res://scenes/game_board.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://byb83hoq0ndhs" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bguh80om3o2as" path="res://scenes/score_ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://xklv3sj16ova" path="res://scenes/hazard_spawner.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8gkffxrmbwts" path="res://scenes/GameOverUI.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="GameBoard" parent="." instance=ExtResource("1_o5qli")]
knight_warning_time = 1.0

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(400, 400)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreUI" parent="." instance=ExtResource("3_sugp2")]

[node name="HazardSpawner" parent="." instance=ExtResource("4_jyhfs")]
min_interval = 0.5
difficulty_scale = 0.7
max_hazards_per_spawn = 5

[node name="GameOverUI" parent="." instance=ExtResource("5_tbgi4")]
