[gd_scene load_steps=8 format=3 uid="uid://c0hhcmjqwrctj"]

[ext_resource type="Script" uid="uid://dwpugp0smgx42" path="res://scripts/ranked_match.gd" id="1_ovo0j"]
[ext_resource type="PackedScene" uid="uid://p7j5mhd8x8ju" path="res://scenes/game_board.tscn" id="1_wwxbh"]
[ext_resource type="PackedScene" uid="uid://byb83hoq0ndhs" path="res://scenes/player.tscn" id="2_ovo0j"]
[ext_resource type="PackedScene" uid="uid://bguh80om3o2as" path="res://scenes/score_ui.tscn" id="3_jk2ne"]
[ext_resource type="PackedScene" uid="uid://xklv3sj16ova" path="res://scenes/hazard_spawner.tscn" id="4_gy415"]
[ext_resource type="PackedScene" path="res://scenes/d_pad.tscn" id="6_dpad"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="7_camshake"]

[node name="RankedMatch" type="Node2D"]
script = ExtResource("1_ovo0j")

[node name="GameBoard" parent="." instance=ExtResource("1_wwxbh")]
knight_warning_time = 1.0

[node name="Player" parent="." instance=ExtResource("2_ovo0j")]
position = Vector2(400, 400)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_camshake")

[node name="ScoreUI" parent="." instance=ExtResource("3_jk2ne")]

[node name="HazardSpawner" parent="." instance=ExtResource("4_gy415")]
min_interval = 0.55
difficulty_curve = 0.010
max_hazards_per_spawn = 5

[node name="MatchHUD" type="CanvasLayer" parent="."]
layer = 10

[node name="TimerLabel" type="Label" parent="MatchHUD"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -60.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 52.0
custom_minimum_size = Vector2(120, 0)
text = "1:15"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
visible = false

[node name="MyPanel" type="PanelContainer" parent="MatchHUD"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -100.0
offset_right = 118.0
offset_bottom = 100.0
custom_minimum_size = Vector2(110, 200)
visible = false

[node name="VBox" type="VBoxContainer" parent="MatchHUD/MyPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="MyNameLabel" type="Label" parent="MatchHUD/MyPanel/VBox"]
layout_mode = 2
text = "YOU"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13

[node name="MyScoreLabel" type="Label" parent="MatchHUD/MyPanel/VBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 56

[node name="MyKingRect" type="TextureRect" parent="MatchHUD/MyPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)

[node name="OppPanel" type="PanelContainer" parent="MatchHUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -100.0
offset_right = -8.0
offset_bottom = 100.0
custom_minimum_size = Vector2(110, 200)
visible = false

[node name="VBox" type="VBoxContainer" parent="MatchHUD/OppPanel"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="OppNameLabel" type="Label" parent="MatchHUD/OppPanel/VBox"]
layout_mode = 2
text = "OPP"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 13

[node name="OppScoreLabel" type="Label" parent="MatchHUD/OppPanel/VBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 56

[node name="OppKingRect" type="TextureRect" parent="MatchHUD/OppPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(64, 64)

[node name="CountdownLabel" type="Label" parent="MatchHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
custom_minimum_size = Vector2(200, 120)
text = ""
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 96
theme_override_colors/font_color = Color(1.0, 0.85, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
visible = false

[node name="SpectateLabel" type="Label" parent="MatchHUD"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 55.0
offset_right = 120.0
offset_bottom = 88.0
custom_minimum_size = Vector2(240, 0)
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1.0, 0.75, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
visible = false

[node name="LobbyContainer" type="Control" parent="MatchHUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false

[node name="LobbyBG" type="ColorRect" parent="MatchHUD/LobbyContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.03, 0.03, 0.08, 0.92)

[node name="LobbyCenter" type="CenterContainer" parent="MatchHUD/LobbyContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LobbyContent" type="VBoxContainer" parent="MatchHUD/LobbyContainer/LobbyCenter"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 0

[node name="ErrorFlash" type="Label" parent="MatchHUD/LobbyContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 0.0
custom_minimum_size = Vector2(300, 0)
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1.0, 0.5, 0.3, 1)
visible = false

[node name="ResultContainer" type="Control" parent="MatchHUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false

[node name="Overlay" type="ColorRect" parent="MatchHUD/ResultContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0, 0, 0, 0.75)

[node name="BackButtonLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="BackButtonRoot" type="Control" parent="BackButtonLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="DPad" parent="." instance=ExtResource("6_dpad")]

[node name="BackButton" type="Button" parent="BackButtonLayer/BackButtonRoot"]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 80.0
custom_minimum_size = Vector2(120, 60)
text = "< BACK"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
