[gd_scene load_steps=6 format=3 uid="uid://c0hhcmjqwrctj"]

[ext_resource type="Script" uid="uid://dwpugp0smgx42" path="res://scripts/ranked_match.gd" id="1_ovo0j"]
[ext_resource type="PackedScene" uid="uid://p7j5mhd8x8ju" path="res://scenes/game_board.tscn" id="1_wwxbh"]
[ext_resource type="PackedScene" uid="uid://byb83hoq0ndhs" path="res://scenes/player.tscn" id="2_ovo0j"]
[ext_resource type="PackedScene" uid="uid://bguh80om3o2as" path="res://scenes/score_ui.tscn" id="3_jk2ne"]
[ext_resource type="PackedScene" uid="uid://xklv3sj16ova" path="res://scenes/hazard_spawner.tscn" id="4_gy415"]

[node name="RankedMatch" type="Node2D"]
script = ExtResource("1_ovo0j")

[node name="GameBoard" parent="." instance=ExtResource("1_wwxbh")]
knight_warning_time = 1.0

[node name="Player" parent="." instance=ExtResource("2_ovo0j")]
position = Vector2(400, 400)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreUI" parent="." instance=ExtResource("3_jk2ne")]

[node name="HazardSpawner" parent="." instance=ExtResource("4_gy415")]
min_interval = 0.5
difficulty_scale = 0.7
max_hazards_per_spawn = 5
